SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `ermac` ;
CREATE SCHEMA IF NOT EXISTS `ermac` DEFAULT CHARACTER SET latin1 ;
USE `ermac` ;

DROP TABLE IF EXISTS `ermac`.`diagrama` ;
-- Tabela modelo que armazena a data de criação, informações do usuário e o código JSON para o modelo. --
CREATE TABLE diagrama (
    id INT PRIMARY KEY AUTO_INCREMENT,
    criacao DATE,
    json LONGTEXT	-- Atributo do tipo LONGTEXT que armazena até 4Gb para guardar o código JSON --
);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;